# BeefChat
is an free and open source in alpha chatting application and platform which is aiming community requested features and cross-platform.
It's protocol is publicly available in the source code, everyone is welcome to make their own client or server.
