---
name: Bug report
about: Create a report to help us improve

---

**Which application edition**
ClientGUI or Server

**Describe the bug**
A clear and concise description of what the bug is.

**To Reproduce**
Steps to reproduce the behavior:
1. Go to '...'
2. Click on '....'
3. Scroll down to '....'
4. See error

**Expected behavior**
A clear and concise description of what you expected to happen.

**Screenshots**
If applicable, add screenshots to help explain your problem.

**Desktop (please complete the following information):**
 - OS: [e.g. Windows, Linux or MacOS]
 - Version [e.g. 22]
 - .NET Core/Framework Version [e.g. 4.7.1]

**Additional context**
Add any other context about the problem here.

**Any crash information from the application**
Add Exception information given by the application found in the crash dialog.
